{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL_CONNECTION": "****",
    "PostgreSQL": "****"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "****",
      "SenderEmail": "****",
      "SenderName": "****"
    }
  },
  "Audience": "Ferramentaria",
  "Issuer": "FerramentariaAPI",
  "Seconds": 28800,
  "KeySec": "****",
  "AllowedHosts": "*"
}
